# Make a .env file with this fileds

MONGO_URI=

JWT_SECRET=

GOOGLE_DRIVE_CLIENT_ID = 
GOOGLE_DRIVE_CLIENT_SECRET = 
GOOGLE_DRIVE_REDIRECT_URI = https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN = 